<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahasen AI | AZYNCTRA</title>
    <meta name="description" content="Your digital assistant. Saving your time with voice typing. - Just Speak." />
    <meta name="author" content="AZYNCTRA" />

    <meta property="og:title" content="Mahasen from  AZYNCTRA" />
    <meta property="og:description" content="Your digital assistant. Saving your time with voice typing. - Just Speak." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="@og-image.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@azynctra" />
    <meta name="twitter:image" content="@og-image.jpg" />
    
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Orbitron:wght@400;500;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
